import java.util.*;
public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        boolean b = false;
        for(int i=2;i<n;i++)
        {
            if(n%i==0)
            {
                 b= true;
                 break;
            }
        }
        if(b)
        {
            System.out.print("Not prime");
        }
        else
        {
            System.out.print("Prime");
        }
    }

}
